# cxf-java2wsdl

./: pom.xml
src/main/java/tutorial/cxf/wsdl/exception/: CheckFaultBean.java  UserNotFoundException.java
src/main/java/tutorial/cxf/wsdl/pojo/: User.java
src/main/java/tutorial/cxf/wsdl/sei/: UserServices.java
src/test/java/tutorial/cxf/wsdl/service/: ServiceWsdlTest.java
