<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tutorial</groupId>
	<artifactId>cxf-java2wsdl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cxf-java2wsdl</name>
	
	<properties>
		<cxf.version>3.0.1</cxf.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- wsdl generate cxf provided java2ws plugins -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<className>tutorial.cxf.wsdl.sei.UserServices</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							
							<!--
								<className>...</className> 
								<outputFile>...</outputFile> 
								<genWsdl>true</genWsdl> 
								<genServer>false</genServer> 
								<genClient>false</genClient> 
								<genWrapperbean>false</genWrapperbean> 
								<frontend>jaxws</frontend> 
								<databinding>jaxb</databinding> 
								<serviceName>...</serviceName> 
								<soap12>false</soap12> 
								<targetNameSpace>...</targetNameSpace> 
								<quiet>false</quiet> 
								<attachWsdl>false</attachWsdl> 
								<address>...</address>
								 -->
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
